@import url("./colors.less");

h2,
h4 {
    font-family: sans-serif;

}

h2 {
    font-size: 24pt;
}

h4 {
    font-size: 14pt;
}

#input_output {
    .text_area {
        background-color: white;
        border: 1px solid grey;
        font-family: sans-serif;
        font-size: 12pt;
        height: 50vh;
        margin: 0px 20px 0px 20px;
        overflow: scroll;
        padding: 10px 20px 10px 20px;
        width: 450px;

        .btn-link:hover {
            color: @red;
        }

        .word_checked_and_false {
            color: green;
        }
    }
}

#choice_dialog {
    label {
        margin-left: 7px;
    }
}

#overlay {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2em;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;

    p {
        text-align: center;
    }

    #validate_choice {
        margin-left: 180px;
    }
}