.black {
    color: black;
}

@blue: rgb(0, 0, 128);

.blue {
    color: @blue;
}

@brown: rgb(92, 52, 0);

.brown {
    color: @brown;
}

@green: rgb(0, 100, 0);

.green {
    color: @green;
}

@green-light: rgb(0, 164, 0);

.green-light {
    color: @green-light;
}

@grey: rgb(182, 182, 182);

.grey {
    color: @grey;
}

@grey-dark: rgb(61, 61, 61);

.grey-dark {
    color: @grey-dark;
}

@grey-light: rgb(220, 220, 220);

.grey-light {
    color: @grey-light;
}

@orange: rgb(255, 145, 0);

.orange {
    color: @orange;
}

@red: rgb(200, 0, 0);

.red {
    color: @red;
}

@red-dark: rgb(145, 0, 0);

.red-dark {
    color: @red-dark;
}

@red-full: rgb(255, 0, 0);

.red-full {
    color: @red-full;
}

.white {
    color: white;
}